<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات شخصيه</title>
    <style>
    li{
      float: right;
			display: block;     
      color: 	#ffffff;
      font-size:20px;
      text-align:right;
      padding: 20px;
	    margin:5px;
      margin-left: 0px;
    }
   
   
   li:hover{
    color: #ffffff;
    
   }
   a{
    text-decoration: none;
    color: #47240a;
   }
   a:hover{
    text-decoration: none;
    color: #ffffff;
   }
    div{
        margin:30px;
        margin-top: 0px;
        
    }
    img{
      padding-top: 10px;
        float: right;
   }
   .container {
  background-color: #34bd66;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 60px;
}
.contant p{
margin: 150px;
float: right;
font-size:20px;
background-color: #b98c489f;
border-radius: 20px;
box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
padding:50px;
border: 2px dotted black;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="aa23.png" alt="resturant" width="180px"  >
        <li><a href="home.html">الصفحه الرئيسيه</a></li>
        <li><a href="about.html">معلومات شخصيه </a></li>
        <li><a href="minuo.html" target="_blank">قائمه الطعام </a></li>
        <li><a href="answeer.html">تواصل معنا </a></li> 
        <li><a href="form.html">خروج</a></li> 
    </div>
    <div class="contant">
       <p>
        مرحبا انا اسمي ايه طالبه علم حاسوب ادرس في جامعه البلقاء التطبيقه الحصن -سنه ثالثه من سكان اربد عمري 21 سنه مهتمه بمجال الويب وتطوير الالعاب الالكترونيه <br><br><br>رقمي الجامعي 32219001003<br><br> اتمنى ان ينال المشروع اعجابك 
       </p>
    </div>

</body>
</html>