<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="view" content="قعدتنا">
<title>قعدتنا</title>
<style>
    li{
      float: right;
	  display: block;     
      color: 	#ffffff;
      font-size:20px;
      text-align:right;
      padding: 20px;
	    margin:5px 0px;
    }
    li{  

    }
   
   li:hover{
    color: #ffffff;
  
   }
   a{
    text-decoration: none;
    color: #47240a;
   }
   a:hover{
    text-decoration: none;
    color: #ffffff;
   }
    div{
        margin:30px;
        margin-top: 0px;
        
    }
    img{
      padding-top: 10px;
        float: right;
   }
  
.container {
  background-color: #34bd66;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 60px;
}

.contact{
    padding: 50px;

  font-size: 20px;
 background-color: #e16e211f;
 border-radius: 20px;
 width: 450px;
 text-align: center;
 margin-left: 500px;
 border: 2px darkblue dashed;
 box-shadow:0 10px 8px rgba(0, 0, 0, 0.1);
}
input[type="text"],
textarea {
  margin-top:5px;
 
  padding: 10px;
  margin-bottom: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: right;
}
input[type="submit"]{
text-align: center;
font-size: 20px;
border-radius: 10px;
background-color: #d3503f;
}
input[type="submit"]:hover{
background-color: rgb(224, 120, 106);
}

</style>
</head>
<body>


    <div class="container">
        <img src="aa23.png" alt="resturant" width="180px"  >
        <li><a href="home.html">الصفحه الرئيسيه</a></li>
        <li><a href="about.html">معلومات شخصيه </a></li>
        <li><a href="minuo.html" target="_blank">قائمه الطعام </a></li>
        <li><a href="answeer.html">تواصل معنا </a></li> 
        <li><a href="form.html">خروج</a></li> 
    </div>

<br><br><br>
<div class="contact">
  <form>
    <h2>تواصل معنا </h2>
   
    <input text="text" placeholder="ادخل اسمك">
    <label>اسمك</label>
   <br><br>
    <input text="text" placeholder="لنتواصل معك">
    <label>رقمك</label>
    <br><br>
    <textarea cols="30" rows="10" placeholder="اخبرنا ما المشكله ؟"></textarea>
    <br><br><br>
    <input type="submit" value="ارسل">
  </form>
</div>

 <div class="shif">
  
 </div>
      
</body>
</html>