<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="view" content="قعدتنا">
<title>قعدتنا</title>
<style>
    li{
      float: right;
			display: block;     
      color: 	#ffffff;
      font-size:20px;
      text-align:right;
      padding: 20px;
	    margin:5px;
      margin-left: 0px;
    }
    
   
   li:hover{
    color: #ffffff;
    
   }
   a{
    text-decoration: none;
    color: #47240a;
    padding: 10px;
   }
   a:hover{
    text-decoration: none;
    color: #ffffff;
   }
    div{
        margin:30px;
        margin-top: 0px;
        
    }
    img{
      padding-top: 10px;
        float: right;
   }
  
.container {
  background-color: #34bd66;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 60px;
}

.we{
  text-align: center;
  font-size: 30px;
  color: #b07447;
  text-shadow:0 4px 8px rgba(0, 0, 0, 0.1); ;
}
.we a{
  color:brown;
}
.we a:hover{
  color:rgb(204, 73, 73);
}
footer{
background-color: #34bd66;
text-align: center;
width: 100%;
height: 150px;
border-radius: 20px;
clear: both;
}
.intro img{
width:400px;
border-radius: 200px;
margin:30px;
}
.intro p{
  font-size: 25px;
  text-align: right;
  background-color: #4796b029;
  border-radius: 20px;
  height:550px;
  padding: 40px;

}
</style>
</head>
<body>


    <div class="container">
        <img src="aa23.png" alt="resturant" width="180px"  >
        <li><a href="home.html">الصفحه الرئيسيه</a></li>
        <li><a href="about.html">معلومات شخصيه</a></li>
        <li><a href="minuo.html" target="_blank">قائمه الطعام </a></li>
        <li><a href="answeer.html">تواصل معنا </a></li> 
        <li><a href="form.html"></a></li> 
    </div>

<br><br><br>
<div class="we">
  <a href="#">اهلا وسهلا فيكم في قعدتنا نورتونا</a>
</div>

 <div class="intro">
<img src="source.gif">
<p><br> شو بنقدملكم بمطعم قعدتنا؟<br><br><br> دائما القعده ما بتحلو الا بوجود العائله والاصحاب وبمطعمنا القعده رح تكون جدا مميزه والاكلات رح تنال اعجابكم<br><br><br>ممكن تحجز وجبتك من خلال قائمه الطعام موجود فيها الاكلات الي بنوفرها بالاضافه الى انه عنا عروض كثير مغريه والاسعار مناسبه ميل علينا وخلينا نضيفك احسن ضيافه مش حتندم <br><br><br>ولانو بهمنا رايك ممكن تتواصل معنا من خلال تواصل معنا بالشريط العلوي للصفحه او باخر الصفحه حطينالكم مواقع التواصل تبعنا اي مشكله بتواجهه  ي ريت ما تتردد وتبعثلنا حنرد باسرع وقت <br><br><br> بالاضافه الى انه رح تلاقي شويه معلومات شخصيه بالشريط بالاعلى لتعرف  مين عم يتواصل معك <br><br><br>نتمنى لكم يوم سعيد مليء بالطاقه والايجابيه </p>
 </div>
 <footer>
  <div >
    <br>
     <h4>تواصلو معنا</h4>
      <a href="https://www.facebook.com/iandyou.andyou/">فيسبوك</a>
      <a href="https://api.whatsapp.com/send/?phone=0788438500">واتس اب</a>
      <a href="https://www.instagram.com/csaya203/?igsh=MWM2dDRoeDVtNjFsNw%3D%3D">انستقرام</a>
      <a href="https://www.linkedin.com/in/aya-akour/">لينكد ان</a>
  </div>
  
  <p>2024 Aya Akour. All rights reserved </p>
</footer>
      
</body>
</html>